# Notes-application

./: Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Note.cs  Notes.csproj
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Custom items/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomViewCellRenderer.cs
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.Android/Resources/values/: colors.xml  styles.xml
Notes/Notes/Converters/: InverseBoolConverter.cs
Notes/Notes/CustomItems/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomViewCell.cs
Notes/Notes/Data/: ContainerFonts.cs  IDate.cs  LockEntity.cs  NotesDB.cs  QuestionEntity.cs  SettingsData.cs  SettingsFileHandler.cs  SettingsGroupHandler.cs
Notes/Notes/Hashing/: Md5Alghorithm.cs
Notes/Notes/Model/: Note.cs  NotesModel.cs
Notes/Notes/Models/: Note.cs  Settings.cs  TheTheme.cs  XamarinTheme.cs
Notes/Notes/ViewModel/: ListViewModel.cs  NotesListViewModel.cs
Notes/Notes/ViewModels/: AnswerQuestionViewModel.cs  BasketNoteViewModel.cs  DisplayPasscodeViewModel.cs  NoteAddingViewModel.cs  NotesListViewModel.cs  PassQuestionViewModel.cs  PasscodeViewModel.cs
Notes/Notes/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ColorPopUp.xaml.cs  ColorPopup.xaml  LockPage.xaml  LockPage.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PassControlQuestionPage.xaml  PassControlQuestionPage.xaml.cs  PasscodePage.xaml  PasscodePage.xaml.cs  SetQuestionPage.xaml  SetQuestionPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
