<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.ViewModel"
             x:Class="Notes.Views.NotesPage"
             Title="Custom notes">

    <ContentPage.BindingContext>
        <local:NotesListViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView x:Name ="noteList" ItemsSource="{Binding Notes}" 
                  SelectionMode="Single" HasUnevenRows="True" 
                  SeparatorColor="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0, 6, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Title}" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" TextColor="Black" Margin="10, 0"/>
                            <Label Text="{Binding CreationDate}" Grid.Row="1" FontSize="15" TextColor="Gray"
                                   Margin="10, 0"  Grid.ColumnSpan="4"/>

                            <Image Source="BigEdit.png" Grid.Column="5" Grid.RowSpan="2" Margin="8, 0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Edit"
                                                          CommandParameter="{Binding NoteId}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="BigTrash.png" Grid.Column="6" Grid.RowSpan="2" Margin="8, 0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Remove"
                                                          CommandParameter="{Binding NoteId}"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="+" Font="28"
                TextColor="White"
                Clicked="ButtonClicked" 
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                VerticalOptions="Center"
                HorizontalOptions="End"
                BackgroundColor="DodgerBlue"
                Margin="0, 0, 10, 10"/>
    </StackLayout>
</ContentPage>