<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.ViewModel"
             x:Class="Notes.Views.NotesPage"
             Title="Custom notes">

    <ContentPage.BindingContext>
        <local:NotesListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="AddImage.png" Clicked="ButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="FrameLabel" HasShadow="True" CornerRadius="35" BorderColor="#D8D8D8" 
               BackgroundColor="#F7F7F7" Margin="15, 10, 15, 10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label x:Name="LabelNoElements" IsVisible="false" FontSize="Large" Text="No notes has been created"
               TextColor="Black"/>
            </Frame>

            <ListView x:Name ="noteList" ItemsSource="{Binding Notes}" 
                  SelectionMode="Single" HasUnevenRows="True"
                  SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0, 5, 0, 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>

                                <Frame BackgroundColor="{Binding Color}" Grid.RowSpan="2"
                                   WidthRequest="30" HeightRequest="30" CornerRadius="30" Margin="8, 7, 8, 7"
                                   Grid.Column="0" HasShadow="True" BorderColor="LightGray">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          CommandParameter="{Binding NoteId}"/>
                                    </Frame.GestureRecognizers>

                                </Frame>

                                <Label Text="{Binding Title}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" FontSize="18" TextColor="Black" 
                                   Margin="0"/>
                                <Label Text="{Binding CreationDate}" Grid.Column="1" Grid.Row="1" FontSize="15" TextColor="Gray"
                                   Margin="0" Grid.ColumnSpan="4"/>

                                <Image Source="EditPencil.png" Grid.Column="5" Grid.RowSpan="2" Margin="8, 5">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Edit"
                                                          CommandParameter="{Binding NoteId}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="TrashComputer.png" Grid.Column="6" Grid.RowSpan="2" Margin="8, 5">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Remove"
                                                          CommandParameter="{Binding NoteId}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>