<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.SettingsPage"
             Title="Settings" 
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, 
                                               Dark={StaticResource BackgroundColorDark}}">
    
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, 
                                                     Dark={StaticResource FrameBorderColorDark}}"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   HeightRequest="85"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">

                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource SettingsFrameColorLight},
                                                                     Dark={StaticResource SettingsFrameColorDark}}"/>
                                    <Setter Property="BorderColor"
                                            Value="Red" />
                                    
                                    <Setter Property="WidthRequest" Value="100"/>
                                    <Setter Property="HeightRequest" Value="100"/>
                                    
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource SelectedItemColorLight},
                                                                    Dark={StaticResource SelectedItemColorDark}}"/>
                                    <Setter Property="BorderColor"
                                            Value="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, 
                                                     Dark={StaticResource FrameBorderColorDark}}"/>

                                    <Setter Property="WidthRequest" Value="100"/>
                                    <Setter Property="HeightRequest" Value="100"/>
                                    
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="Blue"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
                    </Grid>

                    <ContentPresenter/>
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{DynamicResource RadioButtonTemplate}" />
        </Style>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Set theme:" FontSize="22" Margin="15, 5, -5, 10"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>

            <Frame CornerRadius="7" Margin="10, -5, 10, 5" HeightRequest="120"
                   BackgroundColor="{AppThemeBinding Light={StaticResource FrameBackgroundColorLight}, 
                                                     Dark={StaticResource FrameBackgroundColorDark}}"
                   BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, 
                                                     Dark={StaticResource FrameBorderColorDark}}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="RadioButtonSystem" Value="System" Margin="5, 0, 0, 5"
                                 Grid.Column="0" CheckedChanged="RadioButtonSystem_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout Orientation="Vertical">
                                <Image Source="system.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="System" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                                   Dark={StaticResource TextColorDark}}"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="RadioButtonLight" Value="Light" Margin="5, 0, 0, 5"
                                 Grid.Column="1" CheckedChanged="RadioButtonSystem_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout Orientation="Vertical">
                                <Image Source="light.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Light mode" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                                   Dark={StaticResource TextColorDark}}"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="RadioButtonDark" Value="Dark" Grid.Column="2" Margin="5, 0, 0, 5"
                                 CheckedChanged="RadioButtonSystem_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout Orientation="Vertical">
                                <Image Source="dark.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Dark mode" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                                   Dark={StaticResource TextColorDark}}"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>